{
  "name": "loginform",
  "version": "1.0.0",
  "description": "Log in form for users",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonMuguta/LoginForm.git"
  },
  "author": "Tadiwa Leon Muguta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonMuguta/LoginForm/issues"
  },
  "homepage": "https://github.com/LeonMuguta/LoginForm#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  }
}
